input {
  beats {
    port => 5043
    codec => json
  }
}

filter {
 if [type] == "perflog" {
  date {
   match => ["currentTime", "yyyy-MM-dd-HH.mm.ss.SSS"]
   target => "@timestamp"
  }
 }
 if [type] == "usergenlog" {
  date {
   match => ["currentTime", "yyyy-MM-dd-HH.mm.ss.SSS"]
   target => "@timestamp"
  }
 }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}